\documentclass[a4paper,11pt]{article}

\input{package.tex}
\addbibresource{cv-pub.bib}

\begin{document}

\begin{center}
  % Put your name here
  \textbf{\Huge Hai Cao X.}
\end{center}
%\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
%  \textbf{\href{http://sourabhbajaj.com/}{\Large Sourabh Bajaj}} & Email : \href{mailto:sourabh@sourabhbajaj.com}{sourabh@sourabhbajaj.com}\\
%  \href{http://sourabhbajaj.com/}{http://www.sourabhbajaj.com} & Mobile : \href{tel:+11234567890}{+1-123-456-7890} \\
%\end{tabular*}

  \begin{minipage}{.45\linewidth}
    \begin{flushleft}
      Department of Electronics\\
      Ho Chi Minh City University of Technology \\
      Ho Chi Minh City, Vietnam
    \end{flushleft}
  \end{minipage}
  \hfill
  \begin{minipage}{.50\linewidth}
    \begin{flushright}
      Email: \href{mailto:cxhai.sdh221@hcmut.edu.vn} {cxhai.sdh221@hcmut.edu.vn} \\
      Mobile: (+84)775167137 \\
      %Portfolio: \href{https://joachimcao.gitlab.io}{https://joachimcao.gitlab.io} \\
      %Google Scholar: \href{}{}
    \end{flushright}
  \end{minipage}


%-----------EDUCATION-----------------
\section{Education}
  \resumeSubHeadingListStart
    \resumeSubheading
      {Ho Chi Minh City University of Technology}{HCMC, Vietnam}
      {Master of Science in Electronics Engineering}{Aug. 2022 -- present}
      \resumeItemListStart
        \resumeItem{GPA}{
          8.25/10
        }
        \resumeItem{Thesis proposal}
        {
          Design of a Dual-Issue Out-of-Order RISC-V Processor.\\
          This design will contain state-of-art techniques in Computer Architecture and be used as a base for co-processors,
            such as cryptography-processors or convolutional network accelerator.
        }
      \resumeItemListEnd
    \resumeSubheading
      {Ho Chi Minh City University of Technology}{HCMC, Vietnam}
      {Bachelor of Science in Electronics Engineering; Very Good}{Aug. 2015 -- Aug. 2020}
      \resumeItemListStart
        \resumeItem{Thesis}
        {
          Design of a Partial Dual-Issue RISC-V Processor.
        }
        \resumeItem{Project}
        {
          Design of a MIPS processor.
        }
        \resumeItem{Project}
        {
          Design of an FM modulator.
        }
      \resumeItemListEnd

  \resumeSubHeadingListEnd


%-----------RESEARCH INTERESTS-----------------
\section{Research Interest}
  Computer Architecture, RISC-V Processors,
  Application-Oriented Processors, Hardware Accelerator.


%-----------EXPERIENCE-----------------
\section{Work Experience}
  \resumeSubHeadingListStart

    \resumeSubheading
      {Vintelligence Technology}{HCMC, Vietnam}
      {RTL Design and IT Support}{Sep. 2023 -- present}

      \resumeItemListStart
        \resumeItem{RTL Design}
        {
          Work on CVA6 RISC-V Processor from OpenHW for an SoC system focusing on image processing application.
        }

        \resumeItem{IT Support}
        {
          Maintain EDA servers using Slurm.
          Support engineers with Git server, troubleshooting VNC sessions and EDA tools.
        }
      \resumeItemListEnd

    \resumeSubheading
      {Ho Chi Minh City University of Technology}{HCMC, Vietnam}
      {Research and Teaching Assistant}{present}

      \resumeItemListStart
        \resumeItem{Research Assistant -- Computer Architecture}
        {
          Research on RISC-V architecture.
          Design superscalar -- out-of-order processors with advanced techniques like hybrid branch prediction.
          Apply Formal Verification into processor design.
        }

        \resumeItem{Research Assistant -- BATAGE-BFNP}
        {
          Collaborating with N.Dang to improve branch predictor by combining two state-of-art techniques:
            TAGE-like and perceptron predictors. \cite{dang2023batage}
        }

        \resumeItem{Teaching Assistant -- Computer Architecture}
        {
          This course focuses on introducing how to design a RISC-V processor and requiring students to design one from scratch.
          Teaching some advanced portions of the course, such as pipelining and basic branch prediction,
            composing lab manual, and evaluating students' projects.
        }
      \resumeItemListEnd

    \resumeSubheading
      {Ampere Computing Vietnam}{HCMC, Vietnam}
      {Design Engineer}{Feb. 2020 -- Apr. 2021}

      \resumeItemListStart
        \resumeItem{Scripting}
        {
          Worked with Python and Perl to modify micro-architectures according to specifications.
        }
        \resumeItem{SystemVerilog and CDC}
        {
          Learned Clock Domain Crossing and how to resolve in a design.
        }
        \resumeItem{CSR, MMU, and Mesh}
        {
          Basic understanding for multicore processor design.
        }
      \resumeItemListEnd

    \resumeSubheading
      {Renesas Design Vietnam}{HCMC, Vietnam}
      {Front-end Intern}{Jun. 2018 -- Aug. 2018}
      \resumeItemListStart
        \resumeItem{Scripting}
        {
          Studied Bash script and working in Linux/UNIX environment.
        }
        \resumeItem{AMBA Bus}
        {
          Verified APB/AHB/AXI protocol. Rapidly completed the training plan for fresh engineers.
        }
      \resumeItemListEnd

  \resumeSubHeadingListEnd


%-----------PUBLICATIONS-----------------
\section{Publications}
  \nocite{*}
  \printbibliography[heading=none]


%-----------TECHNICAL SKILLS-----------------
\section{Technical Skills}
  \resumeSubHeadingListStart
    \resumeSubItem{HDL}
    {
      Experienced with Verilog, SystemVerilog
    }
    \resumeSubItem{Tools}
    {
      Cadence XCELIUM, JASPERGOLD, GENUS, INCISIVE, Verilator, SymbiYosys, Quartus, QuestaSim
    }
    \resumeSubItem{Programing Language and Scripting}
    {
      Familiar with C, C++, Perl, Python, Tcl, Bash
    }
    \resumeSubItem{Environment}
    {
      Experienced with UNIX, Linux
    }
    \resumeSubItem{Documenting}
    {
      Familiar with \LaTeX for writing papers and composing technical manuals
    }
  \resumeSubHeadingListEnd


%-----------LANGUAGES-----------------
\section{Languages}
  \resumeSubHeadingListStart
    \resumeSubItem{English}
    {
      Test of English as a Foreign Language (TOEFL iBT) 100/120
    }
  \resumeSubHeadingListEnd

\end{document}
