@article{dang2023batage,
  title={BATAGE-BFNP: A High-Performance Hybrid Branch Predictor with Data-Dependent Branches Speculative Pre-execution for RISC-V Processors},
  author={Dang, Nhat Minh and Cao, Hai Xuan and Tran, Linh},
  journal={Arabian Journal for Science and Engineering},
  pages={1--14},
  year={2023},
  publisher={Springer}
}
