\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{tabularx}
\usepackage{baskervald}
\input{glyphtounicode}

\usepackage[style=ieee, backend=bibtex]{biblatex}
\usepackage{hyperref}

\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.5in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1.0in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

%%-------------------------
%% Custom commands
%\newcommand{\resumeItem}[2]{
%  \item\small{
%    \textbf{#1}{: #2 \vspace{-2pt}}
%  }
%}
%
%% Just in case someone needs a heading that does not need to be in a list
%\newcommand{\resumeHeading}[4]{
%    \begin{tabular*}{0.99\textwidth}[t]{l@{\extracolsep{\fill}}r}
%      \textbf{#1} & #2 \\
%      \textit{\small#3} & \textit{\small #4} \\
%    \end{tabular*}\vspace{-5pt}
%}
%
%\newcommand{\resumeSubheading}[4]{
%  \vspace{-1pt}\item
%    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
%      \textbf{#1} & #2 \\
%      \textit{\small#3} & \textit{\small #4} \\
%    \end{tabular*}\vspace{-5pt}
%}
%
%\newcommand{\resumeSubSubheading}[2]{
%    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
%      \textit{\small#1} & \textit{\small #2} \\
%    \end{tabular*}\vspace{-5pt}
%}
%-------------------------
% Custom commands
\newcommand{\resumeItem}[2]{
  \item{
    \textbf{#1}{: #2 \vspace{-2pt}}
  }
}

% Just in case someone needs a heading that does not need to be in a list
\newcommand{\resumeHeading}[4]{
    \begin{tabular*}{0.99\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-5pt}
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-1pt}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{#3} & \textit{ #4} \\
    \end{tabular*}\vspace{-5pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{#1} & \textit{ #2} \\
    \end{tabular*}\vspace{-5pt}
}

\newcommand{\resumeSubItem}[2]{\resumeItem{#1}{#2}\vspace{-4pt}}

\renewcommand{\labelitemii}{$\circ$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
%%%%%%  CV STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%

